VITE_SUPABASE_URL=https://wmyaextwoctdlavxgove.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndteWFleHR3b2N0ZGxhdnhnb3ZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5OTUwMTIsImV4cCI6MjA3OTU3MTAxMn0.s-IMmdPL9cVgRNz4EsR8RLOxaK7q7Y4Bu0xga3hrNbs
